bHirRus1	rep_origin	OH	23	229	1738295.2	+
bHirRus1	tRNA	trnF	248	317	1.10E-11	+
bHirRus1	rRNA	rrnS	316	1290	0	+
bHirRus1	tRNA	trnV	1289	1359	9.40E-12	+
bHirRus1	rRNA	rrnL	1367	2943	0	+
bHirRus1	tRNA	trnL_2	2967	3042	8.70E-13	+
bHirRus1	gene	nad1	3069	4040	886892616.1	+
bHirRus1	tRNA	trnI	4054	4125	1.70E-08	+
bHirRus1	tRNA	trnQ	4132	4204	1.90E-14	-
bHirRus1	tRNA	trnM	4203	4272	2.10E-13	+
bHirRus1	gene	nad2	4272	5313	589797235.6	+
bHirRus1	tRNA	trnW	5312	5383	1.80E-14	+
bHirRus1	tRNA	trnA	5384	5453	5.40E-12	-
bHirRus1	tRNA	trnN	5462	5535	4.80E-13	-
bHirRus1	tRNA	trnC	5535	5601	4.90E-10	-
bHirRus1	tRNA	trnY	5600	5671	1.50E-14	-
bHirRus1	gene	cox1	5672	7229	2440171480	+
bHirRus1	tRNA	trnS_2	7220	7295	4.50E-14	-
bHirRus1	tRNA	trnD	7299	7368	4.50E-12	+
bHirRus1	gene	cox2	7378	8062	502761711.7	+
bHirRus1	tRNA	trnK	8063	8134	2.50E-13	+
bHirRus1	gene	atp8	8135	8303	5340167	+
bHirRus1	gene	atp6	8293	8977	323573882.4	+
bHirRus1	gene	cox3	8983	9768	727682777.8	+
bHirRus1	tRNA	trnG	9767	9836	5.30E-12	+
bHirRus1	gene	nad3	9836	10187	91524013.5	+
bHirRus1	tRNA	trnR	10189	10259	8.60E-12	+
bHirRus1	gene	nad4l	10260	10557	47827442	+
bHirRus1	gene	nad4	10550	11928	1397216823	+
bHirRus1	tRNA	trnH	11928	11997	1.90E-11	+
bHirRus1	tRNA	trnS_1	11997	12064	2.90E-09	+
bHirRus1	tRNA	trnL_1	12063	12134	3.40E-19	+
bHirRus1	gene	nad5	12134	13952	2018172878	+
bHirRus1	gene	cob	13960	15103	1570972105	+
bHirRus1	tRNA	trnT	15107	15176	3.50E-12	+
bHirRus1	rep_origin	OL	15862	16277	0.035999998	-
